1708237818119	Rename local variable 'article'
1708237825811	Rename local variable 'articleDeleted'
1708237835746	Rename local variable 'article'
1708237841450	Rename local variable 'articleUpdated'
1708237847564	Rename local variable 'article'
1708237852704	Rename local variable 'articleCreated'
1708237946397	Rename local variable 'articleFound'
1708238016441	Rename type 'IPersonServie'
1708238221573	Rename type 'Response'
1708238456539	Rename field 'articleDao'
1708238462036	Rename local variable 'articleDao'
1708238531881	Rename local variable 'articleCreated'
1708238614375	Rename local variable 'responseArticle'
1708238717473	Rename local variable 'responseArticle'
1708238722186	Rename local variable 'articleUpdated'
1708238824907	Rename local variable 'responseArticleList'
1708238909238	Rename local variable 'personUpdated'
1708239309725	Rename field 'articleService'
1708239318277	Rename local variable 'articleService'
1708239365348	Rename local variable 'articlesFound'
1708239508376	Rename local variable 'requestArticle'
1708239516018	Rename local variable 'requestArticle'
1708239606075	Rename local variable 'articleCreated'
1708239613388	Rename local variable 'personCreated'
